# sign_language

./: LICENSE
flask_app/: app.py  mediapipe_lstm_model.h5  requirements.txt
sign_language_project/: .firebaserc  README.md  firebase.json  pubspec.yaml
sign_language_project/android/: build.gradle  settings.gradle
sign_language_project/android/app/: build.gradle  google-services.json
sign_language_project/android/app/src/main/: AndroidManifest.xml
sign_language_project/android/app/src/main/kotlin/com/example/sign_language_project/: MainActivity.kt
sign_language_project/android/gradle/wrapper/: gradle-wrapper.properties
sign_language_project/assets/: Sign-Language-Recognition.tflite
sign_language_project/ios/Runner/: Info.plist
sign_language_project/ios/Runner.xcodeproj/: project.pbxproj
sign_language_project/lib/: firebase_options.dart  main.dart
sign_language_project/lib/pages/: home_page.dart  kannada_alphabets.dart  search_page.dart  sign_language_recognition.dart  sign_language_recognition2.dart
sign_language_project/linux/: CMakeLists.txt  my_application.cc
sign_language_project/macos/Runner.xcodeproj/: project.pbxproj
sign_language_project/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
sign_language_project/macos/Runner/Configs/: AppInfo.xcconfig
sign_language_project/test/: widget_test.dart
sign_language_project/web/: index.html  manifest.json
sign_language_project/windows/: CMakeLists.txt
sign_language_project/windows/flutter/: generated_plugins.cmake
sign_language_project/windows/runner/: Runner.rc  main.cpp
